log4j.rootLogger=DEBUG,stdout

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.restfb=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.com.alibaba=WARN
log4j.logger.org.apache.zookeeper=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss_SSS} %p [%t] %C{2}(%L): %m%n
